<!DOCTYPE html>
<html lang="en">
<head>
	<title>Titiksha : Register</title>
	<link rel="icon" class="image-circle" type="image/png" href="../logo/favicon.ico">
	<link href="css/vendor.css" rel="stylesheet" />
	<link id="sujib_css" href="style/green/style.css" rel="stylesheet" />
	<link href="css/style-switcher.css" rel="stylesheet" />
</head>

<style>
.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #eeeeee;
}
.floating-label-form-group input,
.floating-label-form-group textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: none;
  border-radius: 0;
  font-size: 1.5em;
  background: none;
  box-shadow: none !important;
  resize: none;
  color:white;
}
.floating-label-form-group label {
  display: block;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  font-size: 0.85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
  -webkit-transition: top 0.3s ease,opacity 0.3s ease;
  -moz-transition: top 0.3s ease,opacity 0.3s ease;
  -ms-transition: top 0.3s ease,opacity 0.3s ease;
  transition: top 0.3s ease,opacity 0.3s ease;
}
.floating-label-form-group:not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #eeeeee;
}
.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}
.floating-label-form-group-with-focus label {
  color: #18BC9C;
}
form .row:first-child .floating-label-form-group {
  border-top: 1px solid #eeeeee;
}

</style>


<body style="overflow-y: hidden;" >
<div class="full_100" >
	<div class="full_box">
			
			<div id="id_register_a" class="bg_1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wa-big-element" >
								<div class="heading-container text-center">
								<a href="http://titiksha.smvdu.ac.in/"><img src="images/home.png" class="image-responsive" style="height:80px;width:80px"></a>
									<h2 class="heading-title text-center">REGISTER NOW</h2>
								</div>
								<div class="wow fadeIn">
									<form action="../app/register.php" method="post" name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message=" * required">
                                <p class="help-block text-danger"></p>
                            </div>
						
							<div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Gender</label>
                                <input type="text" class="form-control" placeholder="Gender" id="gender" required data-validation-required-message=" * required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message=" * required">
                                <p class="help-block text-danger"></p>
                            </div>
                 
							<div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Institution</label>
                                <input type="text" class="form-control" placeholder="Institution" id="ins" required data-validation-required-message=" * required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
						<div class="row control-group">
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Pin Code</label>
                                <input type="tel" class="form-control" placeholder="Pin Code" id="pin" required data-validation-required-message=" * required">
                                <p class="help-block text-danger"></p>
                            </div>
                        
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Contact No." id="phone" required data-validation-required-message=" * required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>List Participating Events' ID</label>
                                <textarea rows="5" class="form-control" placeholder="List Participating Events' ID" id="message" required data-validation-required-message=" * required"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button style="width:10%; padding:10px; background-color:white;opacity:.9;box-shadow:none; border:none"type="submit" class="btn btn-success btn-lg">REGISTER</button>
                            </div>
                        </div><br><br>
                    </form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type='text/javascript' src="js/modernizr.custom.13247.js"></script>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.placeholder.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/register_me.js"></script>
</body>
</html>